4821937-Emily Carter-145 Maple St Orlando FL-12.50
5930281-Jason Miller-88 Palm Ave Tampa FL-0.00
2719046-Sophia Nguyen-920 Lakeview Dr Miami FL-4.75
8392015-Michael Johnson-12 Oak Rd Jacksonville FL-0.00
1048392-Ava Rodriguez-77 Sunset Blvd Orlando FL-25.00
6702849-Daniel Smith-301 Pine Ln Tallahassee FL-3.20
9023847-Isabella Brown-56 Cypress Ct Naples FL-0.00
3759201-Ethan Wilson-890 Bay St Sarasota FL-8.90
6842903-Olivia Martinez-22 Orange Grove Way Kissimmee FL-0.00
7193842-Noah Thompson-450 Harbor Dr St Petersburg FL-2.50
